db.jdbc.url=jdbc:mysql://127.0.0.1/baojiedb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.jdbc.username=root
db.jdbc.password=000000

db.jdbc.idleTimeout=600000
db.jdbc.maxLifetime=1800000
db.jdbc.maximumPoolSize=50